<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/below_TX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/izaberite_sliku_za_izmenu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <GridView
        android:id="@+id/update_picture_gridView"
        android:layout_below="@id/below_TX"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:columnWidth="80dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>